{
  "name": "skysearch",
  "short_name": "skysearch",
  "description": "Modern flight search app built with Next.js, Tailwind CSS, and NextAuth. Search, filter, and bookmark flights easily.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
